Imię…...Filip.........................................Nazwisko........Wypych...................................
Data...................28.04.2020r.............................................


Zadanie 1
Basia znalazła 13 kasztanów. Kasi dała 6 kasztanów. Ile kasztanów zostało Basi?

Rozwiązanie:….13 – 6 = 7.......................................

Odpowiedź:….Basi zostało 7 kasztanów......................

Zadanie 2

W autobusie jechało 16 pasażerów. Na przystanku wysiadło 9 pasażerów, a wsiadło 7. Ile osób jest teraz w autobusie?

Rozwiązanie:…16 – 9 = 7 + 7 = 14...........................

Odpowiedź:..W autobusie jest teraz 14 osób................


Zadanie 3
Na wystawie psów rasowych było 13 dorosłych dobermanów i 5 szczeniąt. Ile razem było dobermanów?

Rozwiązanie .....13 + 5 = 18.........................................

Odpowiedź: ...Razem było 18 dobermanów..............................
Zadanie 4

 Janek ma już 6 znaczków zagranicznych i 9 krajowych. Ile znaczków ma Janek?

Rozwiązanie:.6+9=15..........................................

Odpowiedź:….Janek ma 15 znaczków.........................




Wstaw odpowiedni znak >, < lub =

7 + 7 ...=.. 4 + 10                   15 + 2 .. >... 18 – 5

16 – 3 ... >.. 3 + 9                   1 + 11 ..=... 8 + 4

4 + 5 ... >.. 8 - 2                     14 – 4 ..=... 5 + 5

